# 29

./: .gitignore  .project  notes.txt  pom.xml  productdata.xlsx  testng-par.xml  testng_regression.xml
src/test/java/: application.properties
src/test/java/com/slokam/common/: By.java
src/test/java/com/slokam/common/dto/: ProductDTO.java  UserDTO.java
src/test/java/com/slokam/common/enums/: ActionMenu.java  BrowserName.java  DownloadLocation.java  Provisions.java  StatusFilter.java
src/test/java/com/slokam/common/objects/: BaseElement.java
src/test/java/com/slokam/common/pagefactory/: AjaxElementLocator.java  AjaxElementLocatorFactory.java  Annotations.java  CustomPageFactory.java  DefaultElementLocator.java  DefaultElementLocatorFactory.java  DefaultFieldDecorator.java  JQuery.java
src/test/java/com/slokam/common/retryfailsuite/: CreateFailedSuites.java  RetryFailSuiteAll.java
src/test/java/com/slokam/common/utils/: ApplicationProperties.java  AutomationUtils.java  ExceptionTracker.java  Verify.java
src/test/java/com/slokam/common/utils/data/: ExcelManager.java
src/test/java/com/slokam/pages/: BasePage.java
src/test/java/com/slokam/pages/common/: AdminDashboardPage.java  AdminLoginPage.java  AdminProductsPage.java  ApplicationProductPage.java
src/test/java/com/slokam/tests/: BaseTestCase.java  CommonBaseTestCase.java  RetryTest.java  TestCase.java
src/test/java/com/slokam/tests/pom/: DashBoardPage.java  LoginPage.java  LoginPage_PF.java  TestOpencart.java
src/test/java/com/slokam/tests/products/: TestAddNewProduct.java  TestProductImageUpload.java  TestProductUpdate.java  TestProductValidation.java
src/test/java/com/slokam/tests/sample/: GridTest.java  GridTest2.java  GridTest3.java  ReadFile.java  Savaari.java  SwitchToExample.java
